<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crosbylanham.baseballstatscollector.FullGame">
    <!--Large coloms for the sections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--This is all the players layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--this is for the players row information-->
            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername1"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername2"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername3"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber4"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber5"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber6"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber7"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber8"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber9"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum" android:id="@+id/FullGame_LastName">

                <TextView
                    android:id="@+id/awayplayernumber10"
                    style="@style/fullgameplayernames.name"
                    android:layout_width="65sp"/>

                <Button style="@style/fullgameplayernames.subbutton" />
            </LinearLayout>

        </LinearLayout>
        <!-- this will be for the middle field section  -->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            ext="BRE"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/clipartbestcomvclipart" />
                    <TextView
                        android:id="@+id/FullGame_HomePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/FullGame_SecondBase"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black" />
                    <!-- first base player -->
                    <TextView
                        android:id="@+id/FullGame_FirstBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="64dp"
                        android:layout_above="@+id/FullGame_HomePlate"
                        android:layout_toEndOf="@+id/FullGame_HomePlate" />
                    <!-- third base player -->
                    <TextView
                        android:id="@+id/FullGame_ThirdBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black"
                        android:layout_alignBottom="@+id/FullGame_HomePlate"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginBottom="80dp"/>

                    <TextView
                        android:id="@+id/FullGame_SecondBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="77dp"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
        </LinearLayout>


        <!--This is the information that will be given for the pitcher-->
        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Ball"
                        android:textSize="10dp" />

                    <TextView
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="10dp"
                        android:id="@+id/fullGame_ScoreBoard_Ball" />

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Strikes"
                        android:textSize="10dp" />

                    <TextView
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="10dp"
                        android:id="@+id/fullGame_ScoreBoard_Strikes" />

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Outs"
                        android:textSize="10dp" />

                    <TextView
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="10dp"
                        android:id="@+id/fullGame_ScoreBoard_Outs" />

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Inning"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/FullGame_inningNumber"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textSize="10dp"/>
                    <ImageView
                        android:id="@+id/FullGame_toparow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/inningtriangleup" />

                    <ImageView
                        android:id="@+id/FullGame_buttomArow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/inningtriangledown" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FullGame_ScoreTable">

                <TableRow>

                    <TextView android:text="" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="1" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="3" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="4" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="5" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="6" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="7" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="8" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="9" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="10" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="away"
                        android:textSize="10dp" />
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway1"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway2"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway3"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway4"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway5"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway6"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway7"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway8"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway9"/>
                    <TextView style="@style/inningscores" android:id="@+id/inningscoreaway10"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="home"
                        android:textSize="10dp" />

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome1"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome2"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome3"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome4"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome5"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome6"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome7"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome8"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome9"/>

                    <TextView style="@style/inningscores" android:id="@+id/inningscorehome10"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/FullGame_Balls"
                        style="@style/buttonSmallText"
                        android:text="Ball" />

                    <Button
                        android:id="@+id/FullGame_Strikes"
                        style="@style/buttonSmallText"
                        android:text="Strike" />

                    <Button
                        android:id="@+id/FullGame_Fouls"
                        style="@style/buttonSmallText"
                        android:text="Foul" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/FullGame_Singles"
                        android:text="1B"
                        style="@style/buttonSmallText" />

                    <Button
                        android:id="@+id/FullGame_Double"
                        android:text="2B"
                        style="@style/buttonSmallText" />

                    <Button
                        android:id="@+id/FullGame_Triple"
                        android:text="3B"
                        style="@style/buttonSmallText" />

                    <Button
                        android:id="@+id/FullGame_HomeRun"
                        android:text="HR"
                        style="@style/buttonSmallText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/FullGame_FoulOut"
                        android:text="Foul Out"
                        style="@style/buttonSmallText" />



                    <Button
                        android:id="@+id/FullGame_FlyOut"
                        android:text="Fly Out"
                        style="@style/buttonSmallText" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/FullGame_LineOut"
                        android:text="Line Out"
                        style="@style/buttonSmallText" />
                    <Button
                        android:id="@+id/FullGame_GroundOut"
                        android:text="Gournd Out"
                        style="@style/buttonSmallText" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/FullGame_AdvanceRunner"
                        android:text="ADV R"
                        style="@style/buttonSmallText"/>
                    <Button
                        android:id="@+id/FullGame_HBP"
                        android:text="HBP"
                        style="@style/buttonSmallText"/>
                    <Button
                        android:id="@+id/FullGame_FC"
                        android:text="FC"
                        style="@style/buttonSmallText"/>
                    <Button
                        android:id="@+id/FullGame_E"
                        android:text="E!"
                        style="@style/buttonSmallText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
