<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="25sp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/Login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/LogIn_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Login_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User Register"
            android:id="@+id/Login_NewRegistar"/>
    </LinearLayout>
</RelativeLayout>