<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    tools:context="com.example.crosbylanham.baseballstatscollector.EditPlayerInformation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a player"
        android:id="@+id/textView2" />

    <Spinner
        android:id="@+id/EditPlayerInfoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditPlayerInfoSpinner"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/EditPlayerInfo_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/EditPlayerInfo_NameFillIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/EditPlayerInfo_RemoveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_below="@+id/EditPlayerInfo_MakeChanges"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditPlayerInfo_MakeChanges"
        android:layout_below="@id/linearLayout4"
        android:text="Make Changes"
        android:layout_alignParentStart="true" />
</RelativeLayout>
