<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pitching_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crosbylanham.baseballstatscollector.QuickPitchingStatsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/pitchingPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitchingPlayers"
            android:padding="5sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp">

                <TextView
                    style="@style/statscolumns"
                    android:text="GP" />

                <TextView
                    style="@style/statscolumns"
                    android:text="W " />

                <TextView
                    style="@style/statscolumns"
                    android:text="L  " />
                <TextView android:text="ERA" style="@style/statscolumns"/>
                <TextView android:text="GS" style="@style/statscolumns"/>
                <TextView android:text="Shut Outs" style="@style/statscolumns"/>
                <TextView android:text="Saves" style="@style/statscolumns"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/PitchingStats_games" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_wins" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_losses" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_era" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_gs" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_shutouts" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_saves" style="@style/statscolumns"/>
            </TableRow>

        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitchingPlayers"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp">
                <TextView android:text="Hits" style="@style/statscolumns"/>
                <TextView android:text="HR" style="@style/statscolumns"/>
                <TextView android:text="IP" style="@style/statscolumns"/>
                <TextView android:text="R" style="@style/statscolumns"/>
                <TextView android:text="ER" style="@style/statscolumns"/>
                <TextView android:text="BB" style="@style/statscolumns"/>
                <TextView android:text="HBP" style="@style/statscolumns"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/PitchingStats_hits" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_Total_HRs" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_Total_IP" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_Total_R" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_Total_ER" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_Total_BB" style="@style/statscolumns"/>
                <TextView android:id="@+id/PitchingStats_Total_HBP" style="@style/statscolumns"/>
            </TableRow>

        </TableLayout>
        <Spinner
            android:id="@+id/PitchingStats_gamespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PitchingStats_GameStatsTable">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp">
                <TextView android:text="IP" style="@style/statscolumns"/>
                <TextView android:text="H" style="@style/statscolumns"/>
                <TextView android:text="R" style="@style/statscolumns"/>
                <TextView android:text="Pitches" style="@style/statscolumns"/>
                <TextView android:text="ER" style="@style/statscolumns"/>
                <TextView android:text="BB" style="@style/statscolumns"/>
                <TextView android:text="SO" style="@style/statscolumns"/>
                <TextView android:text="WHIP" style="@style/statscolumns"/>
                <TextView android:text="ERA" style="@style/statscolumns"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
