<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crosbylanham.baseballstatscollector.FullGame">
    <!--Large coloms for the sections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!--This is all the players layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--this is for the players row information-->
            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber1"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayername1"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber2"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayername2"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayernumber3"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayername3"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername4"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber4"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername5"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber5"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername6"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber6"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername7"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber7"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername8"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber8"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername9"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber9"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

            <LinearLayout style="@style/playernamescollum">

                <TextView
                    android:id="@+id/awayplayername10"
                    style="@style/fullgameplayernames.number"/>

                <TextView
                    android:id="@+id/awayplayernumber10"
                    style="@style/fullgameplayernames.name"/>

                <Button style="@style/fullgameplayernames.subbutton"/>
            </LinearLayout>

        </LinearLayout>
        <!-- this will be for the middle field section  -->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/middlebuttons"
                        android:text="flyout"/>

                    <Button
                        style="@style/middlebuttons"
                        android:text="ground out"/>

                    <Button
                        style="@style/middlebuttons"
                        android:text="Strike out"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/clipartbestcomvclipart"/>
                    <!-- second base player name -->
                    <!-- batter name -->
                    <TextView
                        android:id="@+id/personAtHomePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView34"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black"/>
                    <!-- first base player -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="145dp"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black"/>
                    <!-- third base player -->
                    <TextView
                        android:id="@+id/thirdbasebplayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="145dp"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="69dp"
                        android:background="@android:color/white"
                        android:text="Player"
                        android:textColor="@android:color/black"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/middlebuttons"
                        android:text="1b"/>

                    <Button
                        style="@style/middlebuttons"
                        android:text="2b"/>

                    <Button
                        style="@style/middlebuttons"
                        android:text="3b"/>

                    <Button
                        style="@style/middlebuttons"
                        android:text="HR"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--This is the information that will be given for the pitcher-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Ball"
                        android:textSize="10dp"/>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="10dp"/>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Strikes"
                        android:textSize="10dp"/>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="10dp"/>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Outs"
                        android:textSize="10dp"/>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="10dp"/>

                    <TextView
                        android:paddingRight="5dp"
                        android:text="Inning"
                        android:textSize="10dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/inningtriangleup"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/inningtriangledown"/>

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView android:text=""/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="1"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="3"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="4"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="5"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="6"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="7"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="8"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="9"/>

                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="10"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="away"
                        android:textSize="10dp"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="home"
                        android:textSize="10dp"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>

                    <TextView style="@style/inningscores"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fastballButton"
                            style="@style/typeofpitchbuttons"
                            android:text="Fast"/>

                        <Button
                            android:id="@+id/changeUpButton"
                            style="@style/typeofpitchbuttons"
                            android:text="Change"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/curveballButton"
                            style="@style/typeofpitchbuttons"
                            android:text="Curve"/>

                        <Button
                            android:id="@+id/knuckleballButton"
                            style="@style/typeofpitchbuttons"
                            android:text="Knuckle"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/strikezone21"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/strikeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="strike"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/ballButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ball"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
