<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pitching_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crosbylanham.baseballstatscollector.QuickPitchingStatsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/pitchingPlayers"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pitchingPlayers">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView android:text="Pitches"/>
            <TextView android:id="@+id/pitches"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView android:text="balls"/>
            <TextView android:id="@+id/balls"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView android:text="strikes"/>
            <TextView android:id="@+id/strikes"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView android:text="hits"/>
            <TextView android:id="@+id/hits"/>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
