<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quick_batting_stats2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crosbylanham.baseballstatscollector.QuickBattingStatsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BattingStats_playerSpinner"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp">
                <TextView android:text="PA" style="@style/statscolumns"/>
                <TextView android:text="AB" style="@style/statscolumns"/>
                <TextView android:text="AVG" style="@style/statscolumns"/>
                <TextView android:text="OBP" style="@style/statscolumns"/>
                <TextView android:text="SLG" style="@style/statscolumns"/>
                <TextView android:text="R" style="@style/statscolumns"/>
                <TextView android:text="H" style="@style/statscolumns"/>
                <TextView android:text="1B" style="@style/statscolumns"/>
                <TextView android:text="2B" style="@style/statscolumns"/>
                <TextView android:text="3B" style="@style/statscolumns"/>
                <TextView android:text="HR" style="@style/statscolumns"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/BattingStats_PA" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_AB" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_AVG" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_OBP" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_SLG" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_R" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_H" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_1B" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_2B" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_3B" style="@style/statscolumns"/>
                <TextView android:id="@+id/BattingStats_HR" style="@style/statscolumns"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 4 Games"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp">
                <TextView android:text="PA" style="@style/statscolumns"/>
                <TextView android:text="AB" style="@style/statscolumns"/>
                <TextView android:text="AVG" style="@style/statscolumns"/>
                <TextView android:text="OBP" style="@style/statscolumns"/>
                <TextView android:text="SLG" style="@style/statscolumns"/>
                <TextView android:text="R" style="@style/statscolumns"/>
                <TextView android:text="H" style="@style/statscolumns"/>
                <TextView android:text="1B" style="@style/statscolumns"/>
                <TextView android:text="2B" style="@style/statscolumns"/>
                <TextView android:text="3B" style="@style/statscolumns"/>
                <TextView android:text="HR" style="@style/statscolumns"/>
            </TableRow>

        </TableLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:id="@+id/BattingStats_gameSpinner"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:id="@+id/BattingStats_SpecificGame">
                    <TextView android:text="Game" style="@style/statscolumns"/>
                    <TextView android:text="PA" style="@style/statscolumns"/>
                    <TextView android:text="AB" style="@style/statscolumns"/>
                    <TextView android:text="AVG" style="@style/statscolumns"/>
                    <TextView android:text="SLG" style="@style/statscolumns"/>
                    <TextView android:text="R" style="@style/statscolumns"/>
                    <TextView android:text="H" style="@style/statscolumns"/>
                    <TextView android:text="1B" style="@style/statscolumns"/>
                    <TextView android:text="2B" style="@style/statscolumns"/>
                    <TextView android:text="3B" style="@style/statscolumns"/>
                    <TextView android:text="HR" style="@style/statscolumns"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView android:id="@+id/BattingStats_game_PA" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_AB" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_AVG" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_OBP" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_SLG" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_R" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_H" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_1B" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_2B" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_3B" style="@style/statscolumns"/>
                    <TextView android:id="@+id/BattingStats_game_HR" style="@style/statscolumns"/>
                </TableRow>
            </TableLayout>
    </LinearLayout>
</RelativeLayout>
