<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crosbylanham.baseballstatscollector.EditGameInfo">

    <TextView
        android:id="@+id/EditGameInfo_selectGameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Game" />

    <Spinner
        android:id="@+id/EditGameInfo_selectGameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditGameInfo_selectGameTextView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditGameInfo_RemoveButton"
        android:text="Remove"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/EditGameInfo_MakeChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditGameInfo_RemoveButton"
        android:text="Make Changes"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditGameInfo_MakeChangesButton"
        android:layout_below="@id/EditGameInfo_selectGameSpinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game Date: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditGameInfo_GameDateTextVire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:text="Game Date"/>

                <EditText
                    android:id="@+id/EditGameInfo_GameDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teams Against: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditGameInfo_TeamsAgainstTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Teams Against"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/EditGameInfo_TeamsAgainstEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Away Team: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditGameInfo_AwayTeamTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Away Team"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/EditGameInfo_AwayTeamEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Team: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditGameInfo_HomeTeamTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home Team"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/EditGameInfo_HomeTeamEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
