<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crosbylanham.baseballstatscollector.EditPitchingStats">

    <TextView
        android:id="@+id/EditPitchingStats_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select The Player" />

    <Spinner
        android:id="@+id/EditPitchingStats_playerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditPitchingStats_instructions"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:id="@+id/EditPitchingStats_PitchingStatsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditPitchingStats_playerSpinner"/>

    <Button
        android:id="@+id/EditPitchingStats_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Remove" />

    <Button
        android:id="@+id/EditPitchingStats_MakeChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditPitchingStats_remove"
        android:layout_alignParentStart="true"
        android:text="Make Changes" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditPitchingStats_MakeChanges"
        android:layout_below="@id/EditPitchingStats_PitchingStatsSpinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balls: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_BallsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_BallsEditTectView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earned Runs: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_EarnedRunnsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_EarndedReunsEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flyouts: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_FlyoutsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_FlyOutEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foul Balls: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_foulBallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_foulBallEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game ID: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_gameIDTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_gameIDEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gappers: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_GapperTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_GapperEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ground Ball Hits: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_groundhitsTextViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_groundhitsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ground Ball Outs: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_groundoutTextViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_groundoutsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hits: "
                    android:textAlignment="textEnd"
                    android:layout_weight=".99"/>
                <TextView
                    android:id="@+id/EditPitchingStats_hitsTextViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditPitchingStats_hitsEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
